{
    "custom_dirs": [],
    "favorites": [
        "Bahnschrift"
    ],
    "projects": {
        "Test": {
            "lists": {
                "Default": [
                    "Arial"
                ]
            }
        }
    }
}